body, html {
    height: 100%;
    margin: 0;
    font-family: Nunito, sans-serif;
    background-color: #AC8968; 
}

.container {
    position: relative;
    display: flex;
    height: 100vh; 
}

.solid {
    background-color: #AC8968;
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
    padding-left: 40px;
    padding-top: 40px;
}

.image {
    background-image: 
        linear-gradient(to bottom, rgba(172, 137, 104, 0) 90%, #AC8968 100%), /* Fade to solid at the bottom */
        url('/assets/earthy-gaming-setup.jpg');
    background-size: cover;
    background-position: center; /* Centers the image */
    width: 50%;
    background-repeat: no-repeat;
}

h1 {
    font-size: 36pt;
    color: #3E362E;
    margin: 0;
}

h2 {
    font-size: 24pt;
    color: #3E362E;
    margin: 0;
}

p {
    font-size: 12pt;
    color: #FFFFE4;
    margin: 0;
}

/* styles for the gallery carousel */
.gallery {
    margin-top: 3rem;
    margin-bottom: 3rem;
    position: absolute;
    top: 35%;
    left: 15%;
    transform: translate(-20%, -20%);
    width: min(40vw, 50vh); /* Use a proportional mix of viewport width and height */
    height: min(50vw, 60vh); /* Maintain aspect ratio by scaling both width and height */
    background-color: rgba(134, 93, 54, 0.5);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 20px solid rgba(134, 93, 54, 0.5);
    background-clip: padding-box; /* Make sure the background doesn't spill over the border */
}

.gallery-item {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
}

.gallery-item.active {
    opacity: 1;
}

.text-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.25);
    color: #FFFFE4;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    border-radius: 5px;
    backdrop-filter: blur(5px);
}

.gallery-title, .gallery-desc {
    color: #FFFFE4;
    margin: 0px;
}
.gallery-title {
    font-weight: bold;
}

.gallery-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
    z-index: 1; /* Ensure the link is above other elements */
}

.about-me-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    align-items: center; /* Center items vertically */
    gap: 20px;
}

.about-me-card {
    padding: 20px;
    margin-right: 20px;
    border: 20px solid rgba(134, 93, 54, 0.5);
}

.about-me-image {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-image: 
        linear-gradient(to bottom, rgba(172, 137, 104, 0) 90%, #AC8968 100%), /* Fade to solid at the bottom */
        linear-gradient(to top, rgba(172, 137, 104, 0) 90%, #AC8968 100%), /* Fade to solid at the top */
        url('/assets/earthy-gaming-setup-2.jpg');
}

.about-me-image > img {
    width: 300px; 
    height: 300px;
    border-radius: 50%;
    border: 20px solid rgba(134, 93, 54, 0.5);
    object-fit: cover;
}

.about-me-card > h2 {
    color: #FFFFE4;
}

.information-container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.information-card {
    padding: 20px;
    margin-left: 20px;
    border: 20px solid rgba(134, 93, 54, 0.5);
}

.information-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:
        linear-gradient(to bottom, rgba(172, 137, 104, 0) 90%, #AC8968 100%), /* Fade to solid at the bottom */
        linear-gradient(to top, rgba(172, 137, 104, 0) 90%, #AC8968 100%), /* Fade to solid at the top */
        url('/assets/earthy-gaming-setup-3.png');
    background-size: cover;
    background-position: center;
}

.information-card > h2 {
    color: #FFFFE4;
}

.show-resume-button {
    background-color: #3E362E;
    border: none;
    color: #FFFFE4;
    padding: 12px 24px;
    text-align: center;
    display: inline-block;
    font-size: 12pt;
    margin: 4px 2px;
    cursor: pointer;
}

.show-resume-button:hover {
    background-color: rgba(134, 93, 54, 0.5);
}

/* styles for the modal */
.modal {
	display: none; /* Hidden by default */
	position: fixed; 
	z-index: 2; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black with opacity */
}
  
.modal-content {
	background-color: rgba(134, 93, 54, 0.);
	margin: 15% auto;
	padding: 20px;
	width: 80%; /* Adjust this value as needed */
}
  
.close {
	color: #FFFFE4;
	float: right;
	font-size: 24px;
	font-weight: bold;
}
  
.close:hover,
.close:focus {
	color: #3E362E;
	text-decoration: none;
	cursor: pointer;
}


@media screen and (max-width: 1340px) {
    h1 {
        font-size: 28pt;
    }

    h2 {
        font-size: 20pt;
    }
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .solid, .image {
        width: 100%;
        height: 50%;
    }

    .solid {
        padding-left: 20px;
        padding-top: 20px;
    }

    h1 {
        font-size: 24pt;
    }

    h2 {
        font-size: 18pt;
    }

    .gallery {
        margin-top: 0;
        width: 80vw;
        height: 80vw;
        transform: translate(-12%, -20%);
    }

    .about-me-container {
        grid-template-columns: 1fr; /* Stack columns vertically */
        gap: 10px;
    }

    .about-me-image {
        order: -1;
        margin-bottom: 20px; /* Center the content */
    }

    .about-me-image > img {
        width: 200px;
        height: 200px;
    }

    .information-container {
        grid-template-columns: 1fr; /* Stack columns vertically */
        gap: 10px;
    }

    .information-image {
        order: -1;
        margin-bottom: 50px; /* Center the content */
        min-height: 200px; /* Ensure a minimum height */
    }
}